#!/usr/bin/env python
PACKAGE = "dvs_ros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("streaming_rate", int_t, 0, "integration time", 30, 1, 10000)

gen.add("cas", int_t, 0, "cas (Photoreceptor cascode)", 1992, 0, 16777215)
gen.add("injGnd", int_t, 0, "injGnd (Differentiator switch level, higher to turn on more)", 1108364, 0, 16777215)
gen.add("reqPd", int_t, 0, "reqPd (AER request pulldown)", 16777215, 0, 16777215)
gen.add("puX", int_t, 0, "puX (2nd dimension AER static pullup)", 8159221, 0, 16777215)
gen.add("diffOff", int_t, 0, "diffOff (OFF threshold, lower to raise threshold)", 132, 0, 16777215)
gen.add("req", int_t, 0, "req (OFF request inverter bias)", 309590, 0, 16777215)
gen.add("refr", int_t, 0, "refr (Refractory period)", 969, 0, 16777215)
gen.add("puY", int_t, 0, "puY (1st dimension AER static pullup)", 16777215, 0, 16777215)
gen.add("diffOn", int_t, 0, "diffOn (ON threshold - higher to raise threshold)", 209996, 0, 16777215)
gen.add("diff", int_t, 0, "diff (Differentiator)", 13125, 0, 16777215)
gen.add("foll", int_t, 0, "foll (Src follower buffer between photoreceptor and differentiator)", 271, 0, 16777215)
gen.add("Pr", int_t, 0, "Pr (Photoreceptor)", 217, 0, 16777215)

exit(gen.generate(PACKAGE, "dvs_ros_driver", "DVS_ROS_Driver"))
